{
  "name": "web-file-client",
  "version": "0.0.1",
  "description": "A single-page rxjs redux file client application",
  "repository": {
    "type": "git",
    "url": " https://gitlab.com/reds-bachelor/pco-2018"
  },
  "author": "Jonas Chapuis <jonas.chapuis@nexthink.com> (http://github.com/jchapuis)",
  "license": "Apache-2.0",
  "//": "scripts are available with `npm` command, e.g. `npm start`",
  "scripts": {
    "clean": "rimraf dist",
    "build": "webpack --progress --color --display-error-details",
    "start": "webpack-dev-server"
  },
  "main": "./dist/bundle.js",
  "jest": {
    "roots": [
      "<rootDir>/app"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app"
    ]
  },
  "///": "dependencies of the application, use `npm install` to download all",
  "dependencies": {
    "lodash": "4.17.5",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "rxjs": "5.5.6",
    "semantic-ui-css": "2.3.0",
    "semantic-ui-react": "0.78.3"
  },
  "////": "these dependencies are required for building",
  "devDependencies": {
    "@types/lodash": "4.14.104",  
    "@types/react": "16.0.38",
    "@types/react-dom": "16.0.4",
    "@types/webpack-env": "1.13.5",
    "awesome-typescript-loader": "3.5.0",
    "html-webpack-plugin": "2.30.1",
    "react-hot-loader": "3.1.3",
    "rimraf": "2.6.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.20.2",
    "tslint": "5.9.1",
    "typescript": "2.7.2",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1",
    "webpack-notifier": "1.5.1",
    "css-loader": "0.28.10",
    "expose-loader": "0.7.4",
    "file-loader": "1.1.10",
    "jest": "22.4.2",
    "jsverify": "0.8.3",
    "ts-jest": "22.4.0",
    "typemoq": "2.1.0"
  }
}
