{
    "compilerOptions": {
        "target": "es5", // Emit directly to ES5 Javascript, supported in all browsers (hence no need of Babel)
        "module": "commonjs", // This needs to be set to commonjs, otherwise for some reason the hot-reload-loader loses components state when reloading
        "moduleResolution": "node", // This allows Typescript to load type declarations supplied alongside npm packages
        "baseUrl": "./app/", // Allows us to use absolute-style imports for local modules
        "outDir": "./dist/", // Output directory
        "noImplicitAny": true, // Tells tsc to warn us if any variables are inferred as having a type of any
        "strictNullChecks": true, // Tells tsc to check for invalid usage of null or undefined
        "sourceMap": true, // Tells tsc to output a source map, which enables easier debugging from the browser as it can tell you where in the original .ts source file an error occurred, rather than just in the compiled .js.
        "preserveConstEnums": true,
        "jsx": "react", // Compile directly jsx to React.createElement function calls (since we are not going through Babel)
        "lib": [
            "dom",
            "es5",
            "scripthost",
            "es2015.promise" // Default libraries for building in ES5, plus the additional promise library required by RxJs
        ]
    },
    "exclude": [
        "node_modules" // We exclude node_modules as we don’t want tsc to try and compile anything it finds in there – it’s alternatively possible to explicitly include files for compilation
    ]
}